<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Alcemy Gabriel Vitor Severino">
    <title>Professor Alcemy</title>
    <link href="imagens/man-teacher.png" rel="icon">
</head>

<body>
    <h1>Professor Alcemy</h1>
    <p>Este site é dedicado aos meus alunos, que me motivam a aprender continuamente e a transmitir, às novas gerações,
        conteúdos relacionados à informática e educação voltados para o Ensino Técnico.</p>
    <p>Teste de commit... 1, 2, 3.</p>
</body>

</html>